// Template.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Пользователь вводитразмер шахматного

#include <iostream>

int main()
{
	setlocale(LC_ALL,"ru");
	int w;
	std::cout << "Введите ширину доски-> ";
	std::cin>> w;
	int h;
	std::cout << "Введите высоту доски-> ";
	std::cin>> h;

	

	for (int i = 0; i < h + 2; i++) {//i- отвечает за высоту
		for (int j = 0; j < w + 2; j++) {//j- отвечает за ширину
			if (i == 0 || j == 0 || i == h+1 || j == w+1)
				std::cout << "* ";
			else if((i+j)%2==0)
				std::cout << "# ";
			else		
				std::cout << "  ";
		}
		std::cout <<std::endl;
	}
	return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
